# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiceMagicApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DiceMagicApp


#############################################
# Order-only phony target for DiceMagicApp

build cmake_object_order_depends_target_DiceMagicApp: phony || DiceMagicApp_autogen DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp DiceMagicApp_autogen/mocs_compilation.cpp DiceMagicApp_autogen/timestamp DiceMagicApp_autogen_timestamp_deps

build CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen

build CMakeFiles/DiceMagicApp.dir/main.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/main.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/mainwindow.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/mainwindow.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/diceselectionwindow.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/diceselectionwindow.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/diceselectionwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/playerswindow.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/playerswindow.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/playerswindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/playersnameswindow.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/playersnameswindow.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/playersnameswindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/predraw5window.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/predraw5window.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/predraw5window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/predraw4window.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/predraw4window.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/predraw4window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/predraw6window.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/predraw6window.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/predraw6window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/predraw3window.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/predraw3window.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/predraw3window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/predraw2window.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/predraw2window.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/predraw2window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/predraw1window.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/predraw1window.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/predraw1window.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/resultwindow.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/resultwindow.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/resultwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/GlobalConfig.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/GlobalConfig.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/GlobalConfig.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/randomengine.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/randomengine.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/randomengine.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir

build CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__DiceMagicApp_unscanned_Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_DiceMagicApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2 -fcolor-diagnostics
  INCLUDES = -I/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Headers -iframework /Users/arturgesiarz/Qt/6.7.1/macos/lib -isystem /Users/arturgesiarz/Qt/6.7.1/macos/mkspecs/macx-clang -isystem /Users/arturgesiarz/Qt/6.7.1/macos/include -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  OBJECT_FILE_DIR = CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target DiceMagicApp


#############################################
# Link the executable DiceMagicApp.app/Contents/MacOS/DiceMagicApp

build DiceMagicApp.app/Contents/MacOS/DiceMagicApp: CXX_EXECUTABLE_LINKER__DiceMagicApp_Debug CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/mocs_compilation.cpp.o CMakeFiles/DiceMagicApp.dir/main.cpp.o CMakeFiles/DiceMagicApp.dir/mainwindow.cpp.o CMakeFiles/DiceMagicApp.dir/diceselectionwindow.cpp.o CMakeFiles/DiceMagicApp.dir/playerswindow.cpp.o CMakeFiles/DiceMagicApp.dir/playersnameswindow.cpp.o CMakeFiles/DiceMagicApp.dir/predraw5window.cpp.o CMakeFiles/DiceMagicApp.dir/predraw4window.cpp.o CMakeFiles/DiceMagicApp.dir/predraw6window.cpp.o CMakeFiles/DiceMagicApp.dir/predraw3window.cpp.o CMakeFiles/DiceMagicApp.dir/predraw2window.cpp.o CMakeFiles/DiceMagicApp.dir/predraw1window.cpp.o CMakeFiles/DiceMagicApp.dir/resultwindow.cpp.o CMakeFiles/DiceMagicApp.dir/GlobalConfig.cpp.o CMakeFiles/DiceMagicApp.dir/randomengine.cpp.o CMakeFiles/DiceMagicApp.dir/DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp.o | /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore || DiceMagicApp_autogen DiceMagicApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/arturgesiarz/Qt/6.7.1/macos/lib  /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/arturgesiarz/Qt/6.7.1/macos/lib
  OBJECT_DIR = CMakeFiles/DiceMagicApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiceMagicApp.app/Contents/MacOS/DiceMagicApp
  TARGET_PDB = DiceMagicApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/arturgesiarz/ProjectsQT/DiceMagicApp -B/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/arturgesiarz/ProjectsQT/DiceMagicApp -B/Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DiceMagicApp_autogen_timestamp_deps

build DiceMagicApp_autogen_timestamp_deps: phony CMakeFiles/DiceMagicApp_autogen_timestamp_deps


#############################################
# Utility command for DiceMagicApp_autogen

build DiceMagicApp_autogen: phony CMakeFiles/DiceMagicApp_autogen DiceMagicApp_autogen/include/ui_mainwindow.h DiceMagicApp_autogen/include/ui_diceselectionwindow.h DiceMagicApp_autogen/include/ui_playerswindow.h DiceMagicApp_autogen/include/ui_playersnameswindow.h DiceMagicApp_autogen/include/ui_predraw5window.h DiceMagicApp_autogen/include/ui_predraw4window.h DiceMagicApp_autogen/include/ui_predraw6window.h DiceMagicApp_autogen/include/ui_predraw3window.h DiceMagicApp_autogen/include/ui_predraw2window.h DiceMagicApp_autogen/include/ui_predraw1window.h DiceMagicApp_autogen/include/ui_resultwindow.h DiceMagicApp_autogen/timestamp DiceMagicApp_autogen/mocs_compilation.cpp DiceMagicApp_autogen_timestamp_deps


#############################################
# Custom command for DiceMagicApp_autogen/timestamp

build DiceMagicApp_autogen/timestamp DiceMagicApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DiceMagicApp_autogen/timestamp ${cmake_ninja_workdir}DiceMagicApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/arturgesiarz/Qt/6.7.1/macos/./libexec/moc /Users/arturgesiarz/Qt/6.7.1/macos/./libexec/uic || DiceMagicApp_autogen_timestamp_deps
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/DiceMagicApp_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/arturgesiarz/ProjectsQT/DiceMagicApp /Users/arturgesiarz/ProjectsQT/DiceMagicApp /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/DiceMagicApp_autogen/deps /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/d/c1485b4a2989a5b9f44b522c7ed04eaa7a7b01783690c2fc7ae8e6f112f3d12f.d
  DESC = Automatic MOC and UIC for target DiceMagicApp
  depfile = CMakeFiles/d/c1485b4a2989a5b9f44b522c7ed04eaa7a7b01783690c2fc7ae8e6f112f3d12f.d
  deps = gcc
  restat = 1


#############################################
# Custom command for DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp

build DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}DiceMagicApp_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /Users/arturgesiarz/ProjectsQT/DiceMagicApp/resources.qrc CMakeFiles/DiceMagicApp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-2.png /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-6.png /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-4.png /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-5.png /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-1.png /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-?.png /Users/arturgesiarz/ProjectsQT/DiceMagicApp/res/dice-3.png /Users/arturgesiarz/Qt/6.7.1/macos/./libexec/rcc /Users/arturgesiarz/Qt/6.7.1/macos/./libexec/rcc || DiceMagicApp_autogen DiceMagicApp_autogen_timestamp_deps
  COMMAND = cd /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug/CMakeFiles/DiceMagicApp_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DiceMagicApp_autogen_timestamp_deps

build CMakeFiles/DiceMagicApp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/DiceMagicApp_autogen_timestamp_deps: phony /Users/arturgesiarz/Qt/6.7.1/macos/./libexec/uic /Users/arturgesiarz/Qt/6.7.1/macos/./libexec/moc /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/arturgesiarz/Qt/6.7.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/DiceMagicApp_autogen

build CMakeFiles/DiceMagicApp_autogen DiceMagicApp_autogen/include/ui_mainwindow.h DiceMagicApp_autogen/include/ui_diceselectionwindow.h DiceMagicApp_autogen/include/ui_playerswindow.h DiceMagicApp_autogen/include/ui_playersnameswindow.h DiceMagicApp_autogen/include/ui_predraw5window.h DiceMagicApp_autogen/include/ui_predraw4window.h DiceMagicApp_autogen/include/ui_predraw6window.h DiceMagicApp_autogen/include/ui_predraw3window.h DiceMagicApp_autogen/include/ui_predraw2window.h DiceMagicApp_autogen/include/ui_predraw1window.h DiceMagicApp_autogen/include/ui_resultwindow.h | ${cmake_ninja_workdir}CMakeFiles/DiceMagicApp_autogen ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_diceselectionwindow.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_playerswindow.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_playersnameswindow.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_predraw5window.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_predraw4window.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_predraw6window.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_predraw3window.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_predraw2window.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_predraw1window.h ${cmake_ninja_workdir}DiceMagicApp_autogen/include/ui_resultwindow.h: phony DiceMagicApp_autogen/timestamp || DiceMagicApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DiceMagicApp: phony DiceMagicApp.app/Contents/MacOS/DiceMagicApp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/arturgesiarz/ProjectsQT/DiceMagicApp/build/Qt_6_7_1_for_macOS-Debug

build all: phony DiceMagicApp.app/Contents/MacOS/DiceMagicApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/DiceMagicApp/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/arturgesiarz/ProjectsQT/DiceMagicApp/CMakeLists.txt /Users/arturgesiarz/ProjectsQT/DiceMagicApp/resources.qrc /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/DiceMagicApp/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/arturgesiarz/ProjectsQT/DiceMagicApp/CMakeLists.txt /Users/arturgesiarz/ProjectsQT/DiceMagicApp/resources.qrc /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/arturgesiarz/Qt/6.7.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
